{"flutter":{"platforms":{"android":{"default":{"projectId":"test-login-4d431","appId":"1:259040473247:android:8d05c9f100d3a8d62972aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-login-4d431","configurations":{"android":"1:259040473247:android:8d05c9f100d3a8d62972aa","web":"1:259040473247:web:8715394b08d7dedf2972aa"}}}}}}